server {
    listen 80;
    server_name _;

    root /opt/tax-form-generator-web/;
    index index.html;

    # proxy api.
    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}
